<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<style>
    .border {
        /* border-style:solid;
        border-width: 10px;
        border-color: red; */
        /* shorthand property */
        border: 1px solid red;
        border-radius: 10px;
        text-transform: lowercase;
    }

    p {
        text-indent: -100px;
    }

    h1 {
        text-shadow: 5px 2px 2px red;

    }

    .resume {
        border: 2px solid purple;
        width: 50%;       
        margin-left: 250px; 
    }
    .image{
        border: 1px solid red;
        border-radius: 50%;
        margin-left: 250px;
        margin-right: 200px;

    }
    p{
        text-align: center;
        width: 400px;
        margin-left:200px;
    }
</style>

<body>
    <div class="resume">
        <img src="./images/images.jpeg" class="image"  alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi commodi distinctio ea reiciendis, beatae
            labore sed quibusdam blanditiis, suscipit, velit adipisci laborum consectetur tenetur quaerat ex odit esse
            officiis alias.</p>
    </div>
    <div class="border">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum illo qui laudantium adipisci tempore ipsum
            facilis cum rerum architecto officiis! Aut consequatur odio odit dolore, reiciendis quia sint maiores
            inventore!
        </p>
    </div>
</body>

</html>